# ygb-back-end

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/yogeunbang/ygbbackend/: Calculator.java  YgbBackEndApplication.java
src/main/java/com/yogeunbang/ygbbackend/accommodation/: AccommodationController.java  AccommodationService.java
src/main/java/com/yogeunbang/ygbbackend/accommodation/dto/: AccommodationDto.java  RegionDto.java  SpotDto.java
src/main/java/com/yogeunbang/ygbbackend/accommodation/entity/: Accommodation.java  AccommodationImage.java  Region.java  Spot.java
src/main/java/com/yogeunbang/ygbbackend/accommodation/repo/: AccommodationImageRepo.java  AccommodationRepo.java  RegionRepo.java  SpotRepo.java
src/main/java/com/yogeunbang/ygbbackend/infra/: AmazonS3Component.java  AmazonS3Service.java  FileProcessService.java
src/main/java/com/yogeunbang/ygbbackend/member/: MemberController.java  MemberDto.java  MemberRepo.java  MemberService.java  NaverService.java
src/main/java/com/yogeunbang/ygbbackend/member/dto/: TokenDto.java
src/main/java/com/yogeunbang/ygbbackend/member/entity/: JwtManager.java  Member.java
src/main/resources/: application.yml
src/test/java/com/yogeunbang/ygbbackend/: CalculatorTest.java  YgbBackEndApplicationTests.java
src/test/java/com/yogeunbang/ygbbackend/accommodation/: AccommodationControllerTest.java  AccommodationServiceTest.java
src/test/java/com/yogeunbang/ygbbackend/member/: JwtManagerTest.java  MemberControllerTest.java  MemberServiceTest.java
